{
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "rules": {
    "object-curly-newline": [
      "error",
      {
        "ObjectExpression": { "consistent": true, "multiline": true, "minProperties": 2 },
        "ObjectPattern": "never"
      }
    ]
  }
}
