{
  "name": "crypto-tracker",
  "version": "0.1.0",
  "private": true,
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "expo": "^25.0.0",
    "react": "16.2.0",
    "react-native": "^0.52.0",
    "react-native-elements": "^0.19.0",
    "react-navigation": "^1.0.0-beta.27",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "eslint": "^4.15.0",
    "jest-expo": "^25.0.0",
    "react-native-scripts": "1.8.1",
    "react-test-renderer": "16.0.0"
  }
}
